/**
 * @file bitwise_1.c
 * 
 * Демонстрация некоторых побитовых операций и статических переменных.
 * 
 */
#include <stdio.h> // Стандартный ввод-вывод
#include <stdlib.h> // Стандартная библиотека, оттуда `srand` и `rand`
#include <time.h> // Библиотека для работы со временем
#include <stdint.h> // Стандартные целочисленные типы

// Описываем настройки прибора
int maxval = 10;
int switched_on = 1;
int ac_dc = 1;

// Или так:
uint8_t precious_config = 0b01001010; // {STATE}{MODE}{MAXVAL}

/**
 * Симулирует результаты какого-то эксперимента.
 * 
 * @param max Максимальное значение [только в первой версии]
 * @param state Включен ли "прибор" [только в первой версии]
 * @param mode Переменный (mode != 0) сигнал или постоянный (mode = 0) 
 *             [только в первой версии]
 * @param config Битовая строка конфигурации, заменяющая разом все вышеперечисленное
 */
double generate(uint8_t config)
// Первая версия, принимает по
// одной переменной на каждый элемент настройки:
// double generate(int max, int state, int mode)
{
	// Статическая локальная переменная: при первом вызове будет 0,
	// при последующих значение сохранится
	static double x;
	// Автоматическая локальная переменная: живёт ровно столько,
	// сколько выполняется функция
	double old_x;

	// if (!state) // Первая версия, проверяет истинность первого аргумента
	if (!(config & 0b10000000)) // Проверяем, установлен ли 7-й бит
		return 0.0;

	old_x = x; // Сохраняем прежнее значение функции во временную переменную

	x = (double)rand() /
	    (double)RAND_MAX; // генерируем псевдослучайное от 0 до 1

	// x *= max // Первая версия: домножаем на максимальное число
	x *= config & 0b00111111; // Макс. число живёт во младших шести битах

	// Если установлен "переменный" режим, и если предыдущее
	// значение было положительным, делаем новое значение отрицательным:
	// if (mode && old_x > 0) // Первая версия
	if ((config & 0b01000000) && old_x > 0) // mode живёт в 6-м бите
		x *= -1;

	return x;
}

int main(void)
{
	srand(time(
		NULL)); // Приготавливаем состояние генератора псевдослучайных чисел

	// Конструируем конфиг.
	// precious_config = 0x00; Не нужно :)
	precious_config =
		(uint8_t)maxval; // игнорируем всё, что не лезет в 1 байт

	// Этого на паре не было, но вообще неплохо так делать: надо зафорсить нули в старших
	// двух битах (ведь (uint8_t)maxval может содержать там единицы, если, например,
	// оно получено от пользователя)
	precious_config &= 0b00111111;

	// "поднимаем" шестой бит, если сигнал переменный
	if (ac_dc)
		precious_config |= 0b01000000;

	// "поднимаем" седьмой бит, если прибор вообще включен
	if (switched_on)
		precious_config |= 0b10000000;

	// Генерируем 10 сэмплов
	for (int i = 0; i < 10; ++i)
		// printf("%f\n", generate(maxval, switched_on, ac_dc));
		printf("%f\n", generate(precious_config));

	return 0;
}
