#include <avr/io.h>
#include <avr/cpufunc.h>

/**
 * Задерживает исполнение кода на t МИЛЛИсекунд.
 * 
 * @param t Количество миллисекунд, на которые будет остановлено исполнение команд.
 */
void delay_ms(uint16_t t)
{
	// Ваш код здесь
}

/**
 * Задерживает исполнение кода на t МИКРОсекунд.
 * 
 * @param t Количество миллисекунд, на которые будет остановлено исполнение команд.
 */
void delay_us(uint16_t t)
{
	// Ваш код здесь
}

/**
 * Заставляет втроенный светодиод светиться с произвольной средней яркостью.
 * 
 * @param percent Средняя яркость, в процентах от полной.
 * @param t Время горения светодиода.
 */
void dimly_glow(uint8_t percent, uint16_t t)
{
	// Ваш код здесь
}

int main()
{
	DDRB = _BV(PORTB5);

	for (;;) {
		delay_us(10);
	}
}
