#include <avr/io.h>

int main()
{
	DDRB = _BV(PORTB5); // Настраиваем 5-ю ногу (светодиод) на выход

	while (1) {
		if (!(PINB & _BV(PINB4)))	// Проверяем, что 4-й бит порта B равен нулю.
						// 4-й, потому что мы соединии сигнальную ножку кнопки
						// с пином PB4; нулю - потому что подтяжка к питанию
			PORTB |= _BV(PINB5); 	// Включаем светодиод
		else				// Иначе (т. е. четвёртый бит равен единице - кнопка не нажата)
			PORTB &= _BV(PINB5);	// Выключаем светодиод
	}
}

