#include <avr/io.h>
#include <util/delay.h>

int main()
{
	// Включаем весь порт на выход, поднимаем все 8 ног
	// DDRB = 0xff;
	// PORTB = 0xff;

	// Поднимаем только 5-й бит,
	// потому что светодиод висит на пятой ноге порта B
	// DDRB = 1 << 5;
	// PORTB = 1 << 5;

	// Используем встроенное определение _BV(X), которое делает
	// то же самое, что (1 << (X))
	// DDRB = _BV(5);
	// PORTB = _BV(5);

	// Число "5" тоже можно не использовать; в конце концов, 5-й
	// по смыслу бит может когда-то стать не 5-м по счёту
	// использование макросов вместо "магических констант" -
	// это вообще хорошая идея
	DDRB = _BV(PORTB5);
	PORTB = _BV(PORTB5);

	for (;;) {
		_delay_ms(250); // ждём четверть секунды

		// PORTB = ~PORTB; // инверсия всего порта

		// PORTB ^= 1 << 5; // инверсия только пятого бита

		// PORTB ^= _BV(5); // то же, но с макросом вместо сдвига, написанного вручную

		PORTB ^= _BV(PORTB5); // то же, но с макросом и вместо номера пина
	}
}
