/**
 * @file main.c
 * 
 * Демонстрация работы со внешними прерываниями.
 * 
 * Это несколько глуповатый код, поскольку он работает
 * со внешними прерываниями INT0 и INT1 - они позволяют
 * вызывать разные прерывания в зависимости от того, какая
 * ножка дёрнулась (в отличие от ножек PCINTn, которые
 * вызывают одно и то же прервание, какая бы ножка не была
 * причиной - см. даташит, раздел 12. External Interrupts);
 * мы же искусственно делаем так, чтобы
 * любая из двух ножек INT0 и INT1 вызывала одно и то же
 * прерывание - только для иллюстрации действия атрибута
 * ISR_ALIASOF.
 */
#include <avr/io.h>
#include <avr/interrupt.h>
#include <util/delay.h>

/**
 * Разные задержки в разных режимах работы
 */
#define DELAY_LARGE 500
#define DELAY_SMALL 100

uint16_t delay = DELAY_LARGE;
uint8_t int1_pressed, int0_pressed = 0;

/**
 * Обработчик прерывания (Interrupt Service Routine) INT1.
 * 
 * Код, написанный в теле этого макроса, будет вызываться всякий раз,
 * когда будет происходить соответствующее прерывание (INT1).
 * Что должен делать код: проверять, что кнопка была отпущена,
 * и, если да, менять режим с быстрого мигания не медленное
 * и наоборот.
 */
ISR(INT1_vect) // в скобках - имя вектора прерывания, обработчик которого пишем
{
	// if ((PIND & _BV(PIND3)) // проверяем высокий уровень на ножке INT1 -
	// значит, событием, триггернувшим прерывание, было именно отжатие кнопки
	
	if (!(PIND & _BV(PIND3)))
		int1_pressed = 1;
	if (!(PIND & _BV(PIND2)))
		int0_pressed = 1;

	if ((PIND & _BV(PIND3) && int1_pressed){
		delay = (DELAY_LARGE == delay) ? DELAY_SMALL : DELAY_LARGE;
		int1_pressed = 0;
	}
	if ((PIND & _BV(PIND2) && int0_pressed){
		delay = (DELAY_LARGE == delay) ? DELAY_SMALL : DELAY_LARGE;
		int0_pressed = 0;
	}
	// тернарный оператор:
	// x = condition ? expr_if_true : expr_else;
	// всё, что справа от "=" - это одно выражение. Оно будет равно
	// expr_if_true, если contition истинно, и expr_else, если ложно.
}

// для вектора INT0_vect мы хотим приспособить
// тот же самый обрабочик, что и для INT1:
ISR(INT0_vect, ISR_ALIASOF(INT1_vect));

int main()
{
	DDRB = _BV(PORTB5); // настраиваем 5-ю ногу на выход.
		// Последний раз пишу эти слова! :)

	// EICRA = _BV(ISC10); // настраиваем внешние прерывания: на ножке INT1, по
	// любому изменению логического уровня (см. даташит)
	EICRA = _BV(ISC10) | _BV(ISC00); // то же самое, но и на ножке INT0 тоже

	// EIMSK = _BV(INT1); // Демаскируем (включаем) внешнее прерывание на INT1
	EIMSK = _BV(INT1) | _BV(INT0); // ...и на INT0

	sei(); // включаем прерывания вообще (если захотим потом задавить - cli())

	while (1) {
		// длина фазы опредляется переменной delay
		for (uint16_t i = 0; i < delay; ++i)
			_delay_ms(1);

		PORTB ^=
			_BV(PORTB5); // инвертируем 5-й бит (смена фазы мигания)
	}
}
