#include "hw4.h"

#include <stdio.h>

int write_message(char *name, char *buff, size_t len)
{
	FILE *f;
	int res = 0;
	f = fopen(name, "wb");
	res = fwrite(buff, 1, len, f);
	fclose(f);

	return res;
}

char homework_txt[] =
	"&#10;&#1063;&#1090;&#1086;&#32;&#1090;&#1072;&#1082;&#1086;&#1077;&#32;&#76;&#111;&#114;&#101;&#109;&#32;&#73;&#112;&#115;&#117;&#109;&#63;&#10;&#10;&#76;&#111;&#114;&#101;&#109;&#32;&#73;&#112;&#115;&#117;&#109;&#32;&#45;&#32;&#1101;&#1090;&#1086;&#32;&#1090;&#1077;&#1082;&#1089;&#1090;&#45;&#34;&#1088;&#1099;&#1073;&#1072;&#34;&#44;&#32;&#1095;&#1072;&#1089;&#1090;&#1086;&#32;&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1084;&#1099;&#1081;&#32;&#1074;&#32;&#1087;&#1077;&#1095;&#1072;&#1090;&#1080;&#32;&#1080;&#32;&#1074;&#1101;&#1073;&#45;&#1076;&#1080;&#1079;&#1072;&#1081;&#1085;&#1077;&#46;&#32;&#76;&#111;&#114;&#101;&#109;&#32;&#73;&#112;&#115;&#117;&#109;&#32;&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;&#32;&#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1086;&#1081;&#32;&#34;&#1088;&#1099;&#1073;&#1086;&#1081;&#34;&#32;&#1076;&#1083;&#1103;&#32;&#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#32;&#1085;&#1072;&#32;&#1083;&#1072;&#1090;&#1080;&#1085;&#1080;&#1094;&#1077;&#32;&#1089;&#32;&#1085;&#1072;&#1095;&#1072;&#1083;&#1072;&#32;&#88;&#86;&#73;&#32;&#1074;&#1077;&#1082;&#1072;&#46;&#32;&#1042;&#32;&#1090;&#1086;&#32;&#1074;&#1088;&#1077;&#1084;&#1103;&#32;&#1085;&#1077;&#1082;&#1080;&#1081;&#32;&#1073;&#1077;&#1079;&#1099;&#1084;&#1103;&#1085;&#1085;&#1099;&#1081;&#32;&#1087;&#1077;&#1095;&#1072;&#1090;&#1085;&#1080;&#1082;&#32;&#1089;&#1086;&#1079;&#1076;&#1072;&#1083;&#32;&#1073;&#1086;&#1083;&#1100;&#1096;&#1091;&#1102;&#32;&#1082;&#1086;&#1083;&#1083;&#1077;&#1082;&#1094;&#1080;&#1102;&#32;&#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&#1086;&#1074;&#32;&#1080;&#32;&#1092;&#1086;&#1088;&#1084;&#32;&#1096;&#1088;&#1080;&#1092;&#1090;&#1086;&#1074;&#44;&#32;&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1103;&#32;&#76;&#111;&#114;&#101;&#109;&#32;&#73;&#112;&#115;&#117;&#109;&#32;&#1076;&#1083;&#1103;&#32;&#1088;&#1072;&#1089;&#1087;&#1077;&#1095;&#1072;&#1090;&#1082;&#1080;&#32;&#1086;&#1073;&#1088;&#1072;&#1079;&#1094;&#1086;&#1074;&#46;&#32;&#76;&#111;&#114;&#101;&#109;&#32;&#73;&#112;&#115;&#117;&#109;&#32;&#1085;&#1077;&#32;&#1090;&#1086;&#1083;&#1100;&#1082;&#1086;&#32;&#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086;&#32;&#1087;&#1077;&#1088;&#1077;&#1078;&#1080;&#1083;&#32;&#1073;&#1077;&#1079;&#32;&#1079;&#1072;&#1084;&#1077;&#1090;&#1085;&#1099;&#1093;&#32;&#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1081;&#32;&#1087;&#1103;&#1090;&#1100;&#32;&#1074;&#1077;&#1082;&#1086;&#1074;&#44;&#32;&#1085;&#1086;&#32;&#1080;&#32;&#1087;&#1077;&#1088;&#1077;&#1096;&#1072;&#1075;&#1085;&#1091;&#1083;&#32;&#1074;&#32;&#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1099;&#1081;&#32;&#1076;&#1080;&#1079;&#1072;&#1081;&#1085;&#46;&#32;&#1045;&#1075;&#1086;&#32;&#1087;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;&#32;&#1074;&#32;&#1085;&#1086;&#1074;&#1086;&#1077;&#32;&#1074;&#1088;&#1077;&#1084;&#1103;&#32;&#1087;&#1086;&#1089;&#1083;&#1091;&#1078;&#1080;&#1083;&#1080;&#32;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1072;&#1094;&#1080;&#1103;&#32;&#1083;&#1080;&#1089;&#1090;&#1086;&#1074;&#32;&#76;&#101;&#116;&#114;&#97;&#115;&#101;&#116;&#32;&#1089;&#32;&#1086;&#1073;&#1088;&#1072;&#1079;&#1094;&#1072;&#1084;&#1080;&#32;&#76;&#111;&#114;&#101;&#109;&#32;&#73;&#112;&#115;&#117;&#109;&#32;&#1074;&#32;&#54;&#48;&#45;&#1093;&#32;&#1075;&#1086;&#1076;&#1072;&#1093;&#32;&#1080;&#44;&#32;&#1074;&#32;&#1073;&#1086;&#1083;&#1077;&#1077;&#32;&#1085;&#1077;&#1076;&#1072;&#1074;&#1085;&#1077;&#1077;&#32;&#1074;&#1088;&#1077;&#1084;&#1103;&#44;&#32;&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;&#32;&#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1086;&#1081;&#32;&#1074;&#1105;&#1088;&#1089;&#1090;&#1082;&#1080;&#32;&#1090;&#1080;&#1087;&#1072;&#32;&#65;&#108;&#100;&#117;&#115;&#32;&#80;&#97;&#103;&#101;&#77;&#97;&#107;&#101;&#114;&#44;&#32;&#1074;&#32;&#1096;&#1072;&#1073;&#1083;&#1086;&#1085;&#1072;&#1093;&#32;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093;&#32;&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;&#32;&#76;&#111;&#114;&#101;&#109;&#32;&#73;&#112;&#115;&#117;&#109;&#46;&#10;&#10;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#10;&#10;&#87;&#104;&#97;&#116;&#32;&#105;&#115;&#32;&#76;&#111;&#114;&#101;&#109;&#32;&#73;&#112;&#115;&#117;&#109;&#63;&#10;&#10;&#76;&#111;&#114;&#101;&#109;&#32;&#73;&#112;&#115;&#117;&#109;&#32;&#105;&#115;&#32;&#115;&#105;&#109;&#112;&#108;&#121;&#32;&#100;&#117;&#109;&#109;&#121;&#32;&#116;&#101;&#120;&#116;&#32;&#111;&#102;&#32;&#116;&#104;&#101;&#32;&#112;&#114;&#105;&#110;&#116;&#105;&#110;&#103;&#32;&#97;&#110;&#100;&#32;&#116;&#121;&#112;&#101;&#115;&#101;&#116;&#116;&#105;&#110;&#103;&#32;&#105;&#110;&#100;&#117;&#115;&#116;&#114;&#121;&#46;&#32;&#76;&#111;&#114;&#101;&#109;&#32;&#73;&#112;&#115;&#117;&#109;&#32;&#104;&#97;&#115;&#32;&#98;&#101;&#101;&#110;&#32;&#116;&#104;&#101;&#32;&#105;&#110;&#100;&#117;&#115;&#116;&#114;&#121;&#39;&#115;&#32;&#115;&#116;&#97;&#110;&#100;&#97;&#114;&#100;&#32;&#100;&#117;&#109;&#109;&#121;&#32;&#116;&#101;&#120;&#116;&#32;&#101;&#118;&#101;&#114;&#32;&#115;&#105;&#110;&#99;&#101;&#32;&#116;&#104;&#101;&#32;&#49;&#53;&#48;&#48;&#115;&#44;&#32;&#119;&#104;&#101;&#110;&#32;&#97;&#110;&#32;&#117;&#110;&#107;&#110;&#111;&#119;&#110;&#32;&#112;&#114;&#105;&#110;&#116;&#101;&#114;&#32;&#116;&#111;&#111;&#107;&#32;&#97;&#32;&#103;&#97;&#108;&#108;&#101;&#121;&#32;&#111;&#102;&#32;&#116;&#121;&#112;&#101;&#32;&#97;&#110;&#100;&#32;&#115;&#99;&#114;&#97;&#109;&#98;&#108;&#101;&#100;&#32;&#105;&#116;&#32;&#116;&#111;&#32;&#109;&#97;&#107;&#101;&#32;&#97;&#32;&#116;&#121;&#112;&#101;&#32;&#115;&#112;&#101;&#99;&#105;&#109;&#101;&#110;&#32;&#98;&#111;&#111;&#107;&#46;&#32;&#73;&#116;&#32;&#104;&#97;&#115;&#32;&#115;&#117;&#114;&#118;&#105;&#118;&#101;&#100;&#32;&#110;&#111;&#116;&#32;&#111;&#110;&#108;&#121;&#32;&#102;&#105;&#118;&#101;&#32;&#99;&#101;&#110;&#116;&#117;&#114;&#105;&#101;&#115;&#44;&#32;&#98;&#117;&#116;&#32;&#97;&#108;&#115;&#111;&#32;&#116;&#104;&#101;&#32;&#108;&#101;&#97;&#112;&#32;&#105;&#110;&#116;&#111;&#32;&#101;&#108;&#101;&#99;&#116;&#114;&#111;&#110;&#105;&#99;&#32;&#116;&#121;&#112;&#101;&#115;&#101;&#116;&#116;&#105;&#110;&#103;&#44;&#32;&#114;&#101;&#109;&#97;&#105;&#110;&#105;&#110;&#103;&#32;&#101;&#115;&#115;&#101;&#110;&#116;&#105;&#97;&#108;&#108;&#121;&#32;&#117;&#110;&#99;&#104;&#97;&#110;&#103;&#101;&#100;&#46;&#32;&#73;&#116;&#32;&#119;&#97;&#115;&#32;&#112;&#111;&#112;&#117;&#108;&#97;&#114;&#105;&#115;&#101;&#100;&#32;&#105;&#110;&#32;&#116;&#104;&#101;&#32;&#49;&#57;&#54;&#48;&#115;&#32;&#119;&#105;&#116;&#104;&#32;&#116;&#104;&#101;&#32;&#114;&#101;&#108;&#101;&#97;&#115;&#101;&#32;&#111;&#102;&#32;&#76;&#101;&#116;&#114;&#97;&#115;&#101;&#116;&#32;&#115;&#104;&#101;&#101;&#116;&#115;&#32;&#99;&#111;&#110;&#116;&#97;&#105;&#110;&#105;&#110;&#103;&#32;&#76;&#111;&#114;&#101;&#109;&#32;&#73;&#112;&#115;&#117;&#109;&#32;&#112;&#97;&#115;&#115;&#97;&#103;&#101;&#115;&#44;&#32;&#97;&#110;&#100;&#32;&#109;&#111;&#114;&#101;&#32;&#114;&#101;&#99;&#101;&#110;&#116;&#108;&#121;&#32;&#119;&#105;&#116;&#104;&#32;&#100;&#101;&#115;&#107;&#116;&#111;&#112;&#32;&#112;&#117;&#98;&#108;&#105;&#115;&#104;&#105;&#110;&#103;&#32;&#115;&#111;&#102;&#116;&#119;&#97;&#114;&#101;&#32;&#108;&#105;&#107;&#101;&#32;&#65;&#108;&#100;&#117;&#115;&#32;&#80;&#97;&#103;&#101;&#77;&#97;&#107;&#101;&#114;&#32;&#105;&#110;&#99;&#108;&#117;&#100;&#105;&#110;&#103;&#32;&#118;&#101;&#114;&#115;&#105;&#111;&#110;&#115;&#32;&#111;&#102;&#32;&#76;&#111;&#114;&#101;&#109;&#32;&#73;&#112;&#115;&#117;&#109;&#46;&#10;&#10;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#10;&#10;&#81;&#117;&#39;&#101;&#115;&#116;&#45;&#99;&#101;&#32;&#113;&#117;&#101;&#32;&#108;&#101;&#32;&#76;&#111;&#114;&#101;&#109;&#32;&#73;&#112;&#115;&#117;&#109;&#63;&#10;&#10;&#76;&#101;&#32;&#76;&#111;&#114;&#101;&#109;&#32;&#73;&#112;&#115;&#117;&#109;&#32;&#101;&#115;&#116;&#32;&#115;&#105;&#109;&#112;&#108;&#101;&#109;&#101;&#110;&#116;&#32;&#100;&#117;&#32;&#102;&#97;&#117;&#120;&#32;&#116;&#101;&#120;&#116;&#101;&#32;&#101;&#109;&#112;&#108;&#111;&#121;&#233;&#32;&#100;&#97;&#110;&#115;&#32;&#108;&#97;&#32;&#99;&#111;&#109;&#112;&#111;&#115;&#105;&#116;&#105;&#111;&#110;&#32;&#101;&#116;&#32;&#108;&#97;&#32;&#109;&#105;&#115;&#101;&#32;&#101;&#110;&#32;&#112;&#97;&#103;&#101;&#32;&#97;&#118;&#97;&#110;&#116;&#32;&#105;&#109;&#112;&#114;&#101;&#115;&#115;&#105;&#111;&#110;&#46;&#32;&#76;&#101;&#32;&#76;&#111;&#114;&#101;&#109;&#32;&#73;&#112;&#115;&#117;&#109;&#32;&#101;&#115;&#116;&#32;&#108;&#101;&#32;&#102;&#97;&#117;&#120;&#32;&#116;&#101;&#120;&#116;&#101;&#32;&#115;&#116;&#97;&#110;&#100;&#97;&#114;&#100;&#32;&#100;&#101;&#32;&#108;&#39;&#105;&#109;&#112;&#114;&#105;&#109;&#101;&#114;&#105;&#101;&#32;&#100;&#101;&#112;&#117;&#105;&#115;&#32;&#108;&#101;&#115;&#32;&#97;&#110;&#110;&#233;&#101;&#115;&#32;&#49;&#53;&#48;&#48;&#44;&#32;&#113;&#117;&#97;&#110;&#100;&#32;&#117;&#110;&#32;&#105;&#109;&#112;&#114;&#105;&#109;&#101;&#117;&#114;&#32;&#97;&#110;&#111;&#110;&#121;&#109;&#101;&#32;&#97;&#115;&#115;&#101;&#109;&#98;&#108;&#97;&#32;&#101;&#110;&#115;&#101;&#109;&#98;&#108;&#101;&#32;&#100;&#101;&#115;&#32;&#109;&#111;&#114;&#99;&#101;&#97;&#117;&#120;&#32;&#100;&#101;&#32;&#116;&#101;&#120;&#116;&#101;&#32;&#112;&#111;&#117;&#114;&#32;&#114;&#233;&#97;&#108;&#105;&#115;&#101;&#114;&#32;&#117;&#110;&#32;&#108;&#105;&#118;&#114;&#101;&#32;&#115;&#112;&#233;&#99;&#105;&#109;&#101;&#110;&#32;&#100;&#101;&#32;&#112;&#111;&#108;&#105;&#99;&#101;&#115;&#32;&#100;&#101;&#32;&#116;&#101;&#120;&#116;&#101;&#46;&#32;&#73;&#108;&#32;&#110;&#39;&#97;&#32;&#112;&#97;&#115;&#32;&#102;&#97;&#105;&#116;&#32;&#113;&#117;&#101;&#32;&#115;&#117;&#114;&#118;&#105;&#118;&#114;&#101;&#32;&#99;&#105;&#110;&#113;&#32;&#115;&#105;&#232;&#99;&#108;&#101;&#115;&#44;&#32;&#109;&#97;&#105;&#115;&#32;&#115;&#39;&#101;&#115;&#116;&#32;&#97;&#117;&#115;&#115;&#105;&#32;&#97;&#100;&#97;&#112;&#116;&#233;&#32;&#224;&#32;&#108;&#97;&#32;&#98;&#117;&#114;&#101;&#97;&#117;&#116;&#105;&#113;&#117;&#101;&#32;&#105;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#113;&#117;&#101;&#44;&#32;&#115;&#97;&#110;&#115;&#32;&#113;&#117;&#101;&#32;&#115;&#111;&#110;&#32;&#99;&#111;&#110;&#116;&#101;&#110;&#117;&#32;&#110;&#39;&#101;&#110;&#32;&#115;&#111;&#105;&#116;&#32;&#109;&#111;&#100;&#105;&#102;&#105;&#233;&#46;&#32;&#73;&#108;&#32;&#97;&#32;&#233;&#116;&#233;&#32;&#112;&#111;&#112;&#117;&#108;&#97;&#114;&#105;&#115;&#233;&#32;&#100;&#97;&#110;&#115;&#32;&#108;&#101;&#115;&#32;&#97;&#110;&#110;&#233;&#101;&#115;&#32;&#49;&#57;&#54;&#48;&#32;&#103;&#114;&#226;&#99;&#101;&#32;&#224;&#32;&#108;&#97;&#32;&#118;&#101;&#110;&#116;&#101;&#32;&#100;&#101;&#32;&#102;&#101;&#117;&#105;&#108;&#108;&#101;&#115;&#32;&#76;&#101;&#116;&#114;&#97;&#115;&#101;&#116;&#32;&#99;&#111;&#110;&#116;&#101;&#110;&#97;&#110;&#116;&#32;&#100;&#101;&#115;&#32;&#112;&#97;&#115;&#115;&#97;&#103;&#101;&#115;&#32;&#100;&#117;&#32;&#76;&#111;&#114;&#101;&#109;&#32;&#73;&#112;&#115;&#117;&#109;&#44;&#32;&#101;&#116;&#44;&#32;&#112;&#108;&#117;&#115;&#32;&#114;&#233;&#99;&#101;&#109;&#109;&#101;&#110;&#116;&#44;&#32;&#112;&#97;&#114;&#32;&#115;&#111;&#110;&#32;&#105;&#110;&#99;&#108;&#117;&#115;&#105;&#111;&#110;&#32;&#100;&#97;&#110;&#115;&#32;&#100;&#101;&#115;&#32;&#97;&#112;&#112;&#108;&#105;&#99;&#97;&#116;&#105;&#111;&#110;&#115;&#32;&#100;&#101;&#32;&#109;&#105;&#115;&#101;&#32;&#101;&#110;&#32;&#112;&#97;&#103;&#101;&#32;&#100;&#101;&#32;&#116;&#101;&#120;&#116;&#101;&#44;&#32;&#99;&#111;&#109;&#109;&#101;&#32;&#65;&#108;&#100;&#117;&#115;&#32;&#80;&#97;&#103;&#101;&#77;&#97;&#107;&#101;&#114;&#46;&#10;&#10;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#10;&#10;&#932;&#943;&#32;&#949;&#943;&#957;&#945;&#953;&#32;&#964;&#959;&#32;&#76;&#111;&#114;&#101;&#109;&#32;&#73;&#112;&#115;&#117;&#109;&#59;&#10;&#10;&#932;&#959;&#32;&#76;&#111;&#114;&#101;&#109;&#32;&#73;&#112;&#115;&#117;&#109;&#32;&#949;&#943;&#957;&#945;&#953;&#32;&#945;&#960;&#955;&#940;&#32;&#941;&#957;&#945;&#32;&#954;&#949;&#943;&#956;&#949;&#957;&#959;&#32;&#967;&#969;&#961;&#943;&#962;&#32;&#957;&#972;&#951;&#956;&#945;&#32;&#947;&#953;&#945;&#32;&#964;&#959;&#965;&#962;&#32;&#949;&#960;&#945;&#947;&#947;&#949;&#955;&#956;&#945;&#964;&#943;&#949;&#962;&#32;&#964;&#951;&#962;&#32;&#964;&#965;&#960;&#959;&#947;&#961;&#945;&#966;&#943;&#945;&#962;&#32;&#954;&#945;&#953;&#32;&#963;&#964;&#959;&#953;&#967;&#949;&#953;&#959;&#952;&#949;&#963;&#943;&#945;&#962;&#46;&#32;&#932;&#959;&#32;&#76;&#111;&#114;&#101;&#109;&#32;&#73;&#112;&#115;&#117;&#109;&#32;&#949;&#943;&#957;&#945;&#953;&#32;&#964;&#959;&#32;&#949;&#960;&#945;&#947;&#947;&#949;&#955;&#956;&#945;&#964;&#953;&#954;&#972;&#32;&#960;&#961;&#972;&#964;&#965;&#960;&#959;&#32;&#972;&#963;&#959;&#957;&#32;&#945;&#966;&#959;&#961;&#940;&#32;&#964;&#959;&#32;&#954;&#949;&#943;&#956;&#949;&#957;&#959;&#32;&#967;&#969;&#961;&#943;&#962;&#32;&#957;&#972;&#951;&#956;&#945;&#44;&#32;&#945;&#960;&#972;&#32;&#964;&#959;&#957;&#32;&#49;&#53;&#959;&#32;&#945;&#953;&#974;&#957;&#945;&#44;&#32;&#972;&#964;&#945;&#957;&#32;&#941;&#957;&#945;&#962;&#32;&#945;&#957;&#974;&#957;&#965;&#956;&#959;&#962;&#32;&#964;&#965;&#960;&#959;&#947;&#961;&#940;&#966;&#959;&#962;&#32;&#960;&#942;&#961;&#949;&#32;&#941;&#957;&#945;&#32;&#948;&#959;&#954;&#943;&#956;&#953;&#959;&#32;&#954;&#945;&#953;&#32;&#945;&#957;&#945;&#954;&#940;&#964;&#949;&#968;&#949;&#32;&#964;&#953;&#962;&#32;&#955;&#941;&#958;&#949;&#953;&#962;&#32;&#947;&#953;&#945;&#32;&#957;&#945;&#32;&#948;&#951;&#956;&#953;&#959;&#965;&#961;&#947;&#942;&#963;&#949;&#953;&#32;&#941;&#957;&#945;&#32;&#948;&#949;&#943;&#947;&#956;&#945;&#32;&#946;&#953;&#946;&#955;&#943;&#959;&#965;&#46;&#32;&#908;&#967;&#953;&#32;&#956;&#972;&#957;&#959;&#32;&#949;&#960;&#953;&#946;&#943;&#969;&#963;&#949;&#32;&#960;&#941;&#957;&#964;&#949;&#32;&#945;&#953;&#974;&#957;&#949;&#962;&#44;&#32;&#945;&#955;&#955;&#940;&#32;&#954;&#965;&#961;&#953;&#940;&#961;&#967;&#951;&#963;&#949;&#32;&#963;&#964;&#951;&#957;&#32;&#951;&#955;&#949;&#954;&#964;&#961;&#959;&#957;&#953;&#954;&#942;&#32;&#963;&#964;&#959;&#953;&#967;&#949;&#953;&#959;&#952;&#949;&#963;&#943;&#945;&#44;&#32;&#960;&#945;&#961;&#945;&#956;&#941;&#957;&#959;&#957;&#964;&#945;&#962;&#32;&#956;&#949;&#32;&#954;&#940;&#952;&#949;&#32;&#964;&#961;&#972;&#960;&#959;&#32;&#945;&#957;&#945;&#955;&#955;&#959;&#943;&#969;&#964;&#959;&#46;&#32;&#904;&#947;&#953;&#957;&#949;&#32;&#948;&#951;&#956;&#959;&#966;&#953;&#955;&#941;&#962;&#32;&#964;&#951;&#32;&#948;&#949;&#954;&#945;&#949;&#964;&#943;&#945;&#32;&#964;&#959;&#965;&#32;&#39;&#54;&#48;&#32;&#956;&#949;&#32;&#964;&#951;&#957;&#32;&#941;&#954;&#948;&#959;&#963;&#951;&#32;&#964;&#969;&#957;&#32;&#948;&#949;&#953;&#947;&#956;&#940;&#964;&#969;&#957;&#32;&#964;&#951;&#962;&#32;&#76;&#101;&#116;&#114;&#97;&#115;&#101;&#116;&#32;&#972;&#960;&#959;&#965;&#32;&#960;&#949;&#961;&#953;&#949;&#955;&#940;&#956;&#946;&#945;&#957;&#945;&#957;&#32;&#945;&#960;&#959;&#963;&#960;&#940;&#963;&#956;&#945;&#964;&#945;&#32;&#964;&#959;&#965;&#32;&#76;&#111;&#114;&#101;&#109;&#32;&#73;&#112;&#115;&#117;&#109;&#44;&#32;&#954;&#945;&#953;&#32;&#960;&#953;&#959;&#32;&#960;&#961;&#972;&#963;&#966;&#945;&#964;&#945;&#32;&#956;&#949;&#32;&#964;&#959;&#32;&#955;&#959;&#947;&#953;&#963;&#956;&#953;&#954;&#972;&#32;&#951;&#955;&#949;&#954;&#964;&#961;&#959;&#957;&#953;&#954;&#942;&#962;&#32;&#963;&#949;&#955;&#953;&#948;&#959;&#960;&#959;&#943;&#951;&#963;&#951;&#962;&#32;&#972;&#960;&#969;&#962;&#32;&#964;&#959;&#32;&#65;&#108;&#100;&#117;&#115;&#32;&#80;&#97;&#103;&#101;&#77;&#97;&#107;&#101;&#114;&#32;&#960;&#959;&#965;&#32;&#960;&#949;&#961;&#953;&#949;&#943;&#967;&#945;&#957;&#32;&#949;&#954;&#948;&#959;&#967;&#941;&#962;&#32;&#964;&#959;&#965;&#32;&#76;&#111;&#114;&#101;&#109;&#32;&#73;&#112;&#115;&#117;&#109;&#46;&#10;&#10;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#10;&#10;&#1605;&#1575;&#32;&#1601;&#1575;&#1574;&#1583;&#1578;&#1607;&#32;&#1567;&#10;&#10;&#1607;&#1606;&#1575;&#1603;&#32;&#1581;&#1602;&#1610;&#1602;&#1577;&#32;&#1605;&#1579;&#1576;&#1578;&#1577;&#32;&#1605;&#1606;&#1584;&#32;&#1586;&#1605;&#1606;&#32;&#1591;&#1608;&#1610;&#1604;&#32;&#1608;&#1607;&#1610;&#32;&#1571;&#1606;&#32;&#1575;&#1604;&#1605;&#1581;&#1578;&#1608;&#1609;&#32;&#1575;&#1604;&#1605;&#1602;&#1585;&#1608;&#1569;&#32;&#1604;&#1589;&#1601;&#1581;&#1577;&#32;&#1605;&#1575;&#32;&#1587;&#1610;&#1604;&#1607;&#1610;&#32;&#1575;&#1604;&#1602;&#1575;&#1585;&#1574;&#32;&#1593;&#1606;&#32;&#1575;&#1604;&#1578;&#1585;&#1603;&#1610;&#1586;&#32;&#1593;&#1604;&#1609;&#32;&#1575;&#1604;&#1588;&#1603;&#1604;&#32;&#1575;&#1604;&#1582;&#1575;&#1585;&#1580;&#1610;&#32;&#1604;&#1604;&#1606;&#1589;&#32;&#1571;&#1608;&#32;&#1588;&#1603;&#1604;&#32;&#1578;&#1608;&#1590;&#1593;&#32;&#1575;&#1604;&#1601;&#1602;&#1585;&#1575;&#1578;&#32;&#1601;&#1610;&#32;&#1575;&#1604;&#1589;&#1601;&#1581;&#1577;&#32;&#1575;&#1604;&#1578;&#1610;&#32;&#1610;&#1602;&#1585;&#1571;&#1607;&#1575;&#46;&#32;&#1608;&#1604;&#1584;&#1604;&#1603;&#32;&#1610;&#1578;&#1605;&#32;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605;&#32;&#1591;&#1585;&#1610;&#1602;&#1577;&#32;&#1604;&#1608;&#1585;&#1610;&#1605;&#32;&#1573;&#1610;&#1576;&#1587;&#1608;&#1605;&#32;&#1604;&#1571;&#1606;&#1607;&#1575;&#32;&#1578;&#1593;&#1591;&#1610;&#32;&#1578;&#1608;&#1586;&#1610;&#1593;&#1575;&#1614;&#32;&#1591;&#1576;&#1610;&#1593;&#1610;&#1575;&#1614;&#32;&#45;&#1573;&#1604;&#1609;&#32;&#1581;&#1583;&#32;&#1605;&#1575;&#45;&#32;&#1604;&#1604;&#1571;&#1581;&#1585;&#1601;&#32;&#1593;&#1608;&#1590;&#1575;&#1611;&#32;&#1593;&#1606;&#32;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605;&#32;&#34;&#1607;&#1606;&#1575;&#32;&#1610;&#1608;&#1580;&#1583;&#32;&#1605;&#1581;&#1578;&#1608;&#1609;&#32;&#1606;&#1589;&#1610;&#1548;&#32;&#1607;&#1606;&#1575;&#32;&#1610;&#1608;&#1580;&#1583;&#32;&#1605;&#1581;&#1578;&#1608;&#1609;&#32;&#1606;&#1589;&#1610;&#34;&#32;&#1601;&#1578;&#1580;&#1593;&#1604;&#1607;&#1575;&#32;&#1578;&#1576;&#1583;&#1608;&#32;&#40;&#1571;&#1610;&#32;&#1575;&#1604;&#1571;&#1581;&#1585;&#1601;&#41;&#32;&#1608;&#1603;&#1571;&#1606;&#1607;&#1575;&#32;&#1606;&#1589;&#32;&#1605;&#1602;&#1585;&#1608;&#1569;&#46;&#32;&#1575;&#1604;&#1593;&#1583;&#1610;&#1583;&#32;&#1605;&#1606;&#32;&#1576;&#1585;&#1575;&#1605;&#1581;&#32;&#1575;&#1604;&#1606;&#1588;&#1585;&#32;&#1575;&#1604;&#1605;&#1603;&#1578;&#1576;&#1610;&#32;&#1608;&#1576;&#1585;&#1575;&#1605;&#1581;&#32;&#1578;&#1581;&#1585;&#1610;&#1585;&#32;&#1589;&#1601;&#1581;&#1575;&#1578;&#32;&#1575;&#1604;&#1608;&#1610;&#1576;&#32;&#1578;&#1587;&#1578;&#1582;&#1583;&#1605;&#32;&#1604;&#1608;&#1585;&#1610;&#1605;&#32;&#1573;&#1610;&#1576;&#1587;&#1608;&#1605;&#32;&#1576;&#1588;&#1603;&#1604;&#32;&#1573;&#1601;&#1578;&#1585;&#1575;&#1590;&#1610;&#32;&#1603;&#1606;&#1605;&#1608;&#1584;&#1580;&#32;&#1593;&#1606;&#32;&#1575;&#1604;&#1606;&#1589;&#1548;&#32;&#1608;&#1573;&#1584;&#1575;&#32;&#1602;&#1605;&#1578;&#32;&#1576;&#1573;&#1583;&#1582;&#1575;&#1604;&#32;&#34;&#108;&#111;&#114;&#101;&#109;&#32;&#105;&#112;&#115;&#117;&#109;&#34;&#32;&#1601;&#1610;&#32;&#1571;&#1610;&#32;&#1605;&#1581;&#1585;&#1603;&#32;&#1576;&#1581;&#1579;&#32;&#1587;&#1578;&#1592;&#1607;&#1585;&#32;&#1575;&#1604;&#1593;&#1583;&#1610;&#1583;&#32;&#1605;&#1606;&#32;&#1575;&#1604;&#1605;&#1608;&#1575;&#1602;&#1593;&#32;&#1575;&#1604;&#1581;&#1583;&#1610;&#1579;&#1577;&#32;&#1575;&#1604;&#1593;&#1607;&#1583;&#32;&#1601;&#1610;&#32;&#1606;&#1578;&#1575;&#1574;&#1580;&#32;&#1575;&#1604;&#1576;&#1581;&#1579;&#46;&#32;&#1593;&#1604;&#1609;&#32;&#1605;&#1583;&#1609;&#32;&#1575;&#1604;&#1587;&#1606;&#1610;&#1606;&#32;&#1592;&#1607;&#1585;&#1578;&#32;&#1606;&#1587;&#1582;&#32;&#1580;&#1583;&#1610;&#1583;&#1577;&#32;&#1608;&#1605;&#1582;&#1578;&#1604;&#1601;&#1577;&#32;&#1605;&#1606;&#32;&#1606;&#1589;&#32;&#1604;&#1608;&#1585;&#1610;&#1605;&#32;&#1573;&#1610;&#1576;&#1587;&#1608;&#1605;&#1548;&#32;&#1571;&#1581;&#1610;&#1575;&#1606;&#1575;&#1611;&#32;&#1593;&#1606;&#32;&#1591;&#1585;&#1610;&#1602;&#32;&#1575;&#1604;&#1589;&#1583;&#1601;&#1577;&#1548;&#32;&#1608;&#1571;&#1581;&#1610;&#1575;&#1606;&#1575;&#1611;&#32;&#1593;&#1606;&#32;&#1593;&#1605;&#1583;&#32;&#1603;&#1573;&#1583;&#1582;&#1575;&#1604;&#32;&#1576;&#1593;&#1590;&#32;&#1575;&#1604;&#1593;&#1576;&#1575;&#1585;&#1575;&#1578;&#32;&#1575;&#1604;&#1601;&#1603;&#1575;&#1607;&#1610;&#1577;&#32;&#1573;&#1604;&#1610;&#1607;&#1575;&#46;&#10;&#10;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#10;&#10;&#1052;&#1072;&#1083;&#1100;&#1095;&#1080;&#1082;&#1080;&#128587;&#8205;&#9794;&#65039;&#128165;&#128587;&#8205;&#9794;&#65039;&#10;&#1054;&#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1080;&#1083;&#1086;&#1089;&#1100;&#32;&#1076;&#1074;&#1072;&#128576;&#128576;&#32;&#1084;&#1077;&#1089;&#1090;&#1072;&#32;&#1075;&#1088;&#1091;&#1079;&#1095;&#1080;&#1082;&#1072;&#1084;&#1080;&#128123;&#128166;&#128572;&#32;&#1085;&#1072;&#32;&#1079;&#1072;&#1074;&#1090;&#1088;&#1072;&#32;&#1074;&#32;&#1052;&#1072;&#1075;&#1085;&#1080;&#1090;&#1077;&#9889;&#10;&#1047;&#1072;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1081;&#1090;&#1077;&#1089;&#1100;&#44;&#32;&#1089;&#1087;&#1077;&#1096;&#1080;&#1090;&#1077;&#128521;&#10;&#10;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#10;&#10;&#1044;&#1077;&#1074;&#1086;&#1095;&#1082;&#1080;&#32;&#128132;&#128089;&#128096;&#32;&#1085;&#1072;&#32;&#1091;&#1088;&#1072;&#1083;&#1100;&#1089;&#1082;&#1086;&#1084;&#32;&#1083;&#1080;&#1090;&#1077;&#1081;&#1085;&#1086;&#1084;&#32;&#1079;&#1072;&#1074;&#1086;&#1076;&#1077;&#32;&#1086;&#1090;&#1082;&#1088;&#1099;&#1083;&#1072;&#1089;&#1100;&#32;&#1074;&#1072;&#1082;&#1072;&#1085;&#1089;&#1080;&#1103;&#32;&#10084;&#65039;&#10084;&#65039;&#10084;&#65039;&#32;&#1060;&#1088;&#1077;&#1079;&#1077;&#1088;&#1086;&#1074;&#1086;&#1095;&#1085;&#1099;&#1081;&#32;&#1094;&#1077;&#1093;&#44;&#32;&#1082;&#1090;&#1086;&#32;&#1077;&#1097;&#1105;&#32;&#1089;&#32;&#1087;&#1072;&#1083;&#1100;&#1095;&#1080;&#1082;&#1072;&#1084;&#1080;&#32;&#128133;&#44;&#32;&#1079;&#1072;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1077;&#1084;&#1089;&#1103;&#32;&#1087;&#1086;&#1089;&#1082;&#1086;&#1088;&#1077;&#1077;&#32;&#8986;&#128297;&#128736;&#65039;&#128296;&#128295;";
