// Однострочный комментарий начинается с //

/*
Многострочный комментарий выглядит так.

Внутри внутри может быть код, и он тоже будет проигнорирован:

printf("hello world!\r\n");
*/

// Импорт файлов происходит с помощью **#include**
#include <stdlib.h>     // основная стандартная библиотека
#include <stdint.h>     // стандартные целочисленные типы
#include <stdio.h>      // стандартный ввод-вывод
#include <string.h>     // работа со строками

// Файлы <в угловых скобочках> будут подключаться из системы.
// Свои файлы необходимо подключать с помощью "двойных кавычек".
// #include "my_header.h"

// Директива 
// #define что на_что
// заставляет менять "что" на "на_что" во всём тексте программы
#define FOURTYYWO 42
#define MAX_ALLOWED_MEMORY 0xFFFF

// Объявление функций должно происходить в .h файлах или вверху .c файла.
// Синтаксис объявления функции:
// <возвращаемый тип> <имя функции>(аргументы)

int add_two_ints(int x1, int x2)
{
    return x1 + x2; // Используйте return для возврата значения
}

// Ниже Объявлены и определены три бесполезные функции
void do_stuff(void) // ничего не возвращает и ничего не принимает
{} // Впрочем, и не делает тоже ничего
void do_other_stuff(void)
{}
void do_something_else(void)
{}

// Следующие функции объявлены, но не определены
// Определены они в конце файла
void faulty_swap_numbers(uint8_t first, uint8_t second);
void swap_numbers(uint8_t *first, uint8_t *second);

// Точка входа в программу – это функция main.
int main(void)
{
    // для форматированного вывода в консоль используется printf
    // %d – означает, что будем выводить целое число, \n переводит курсор вывода
    // на новую строчку, \r нужно на Windows
    printf("%d\r\n", 0); // => напечатает "0"
    // Каждый оператор заканчивается точкой с запятой.

    ///////////////////////////////////////
    // Типы
    ///////////////////////////////////////

    // Стандартные:

    // int обычно имеет длину 4 байта, на AVR - 2
    int x_int = -9999;

    // char гарантированно имеет длину 1 байта, сделан для того, чтобы
    // хранить символы
    char x_char = 0;
    char y_char = 'y'; // Символьные литералы заключаются в кавычки ''

    // float это 32-битное число с плавающей точкой
    float x_float = 0.0;

    // double это 64-битное число с плавающей точкой
    double x_double = 0.0;

    // Целые типы могут быть беззнаковыми (неотрицательными)
    unsigned int ux_int = 666;


    // Типы из stdint

    // числа со знаком, занимающие фиксированную длину
    int8_t x_int8 = -128;
    int16_t x_int16 = -32728;

    // беззнаковые числа фиксированной длины
    uint8_t x_uint8 = 255;
    uint16_t x_uint16 = 65535;

    // Типы, определяемые пользователем

    // typedef используется для задания стандартным типам своих названий
    typedef uint8_t my_type; // Нужно для "проверки размерностей" и читаемости
    my_type my_type_var = 0;    

    ///////////////////////////////////////
    // Массивы
    ///////////////////////////////////////

    // Можно задать размер массива при объявлении.
    char my_char_array[20]; // Этот массив занимает 1 * 20 = 20 байт
    uint16_t my_int_array[20]; // Этот массив занимает 2 * 20 = 40 байт

    // Можно обнулить массив при объявлении.
    char my_array[20] = {0};

    // Можно инициализировать произвольными значениями
    char another_array[5] = {4, 56, 255, 0, 11};

    // Можно частично (остальное заполнится нулями)
    char yet_another_arr[5] = {7, 1}; // => 7, 1, 0, 0, 0

    // Индексация массива происходит также как и в других Си-подобных языках.
    another_array[0]; // => 4

    // Массивы изменяемы. Это просто память как и другие переменные.
    my_array[1] = 2;
    printf("%d\n", my_array[1]); // => 2

    // Строка – это просто массив символов, оканчивающийся нулевым (NUL (0x00)) байтом
    // представляемым в строке специальным символом '\0'.
    // Нам не нужно вставлять нулевой байт в строковой литерал,
    // компилятор всё сделает за нас.
    char a_string[20] = "This is a string";
    printf("%s\n", a_string); // %s обозначает вывод строки

    printf("%d\n", a_string[16]); // => 0
    // байт #17 тоже равен 0 (а также 18, 19, и 20)

    // Если между одинарными кавычками есть символ – это символьный литерал,
    // но это тип int, а не char (по историческим причинам).
    
    int cha = 'a'; // хорошо
    char chb = 'a'; // тоже хорошо (подразумевается преобразование int в char)

    ///////////////////////////////////////
    // Операторы
    ///////////////////////////////////////

    // Можно использовать множественное объявление (переменные одинкового типа через зпт)
    int i1 = 1, i2 = 2;
    float f1 = 1.0, f2 = 2.0;

    // Арифметика обычная
    i1 + i2; // => 3
    i2 - i1; // => 1
    i2 * i1; // => 2
    i1 / i2; // => 0 (0.5, но обрезается до 0, т. к. i1, i2 - целые)

    f1 / f2; // => 0.5, плюс-минус погрешность потому что,
    // цифры с плавающей точкой вычисляются неточно!

    // Остаток от деления
    11 % 3; // => 2

    // Операции сравнения вам уже знакомы, но в Си нет булевого типа.
    // Вместо него используется int. 0 это false, всё остальное это true.
    // Операции сравнения всегда возвращают 1 или 0.
    3 == 2; // => 0 (false)
    3 != 2; // => 1 (true)
    3 > 2; // => 1
    3 < 2; // => 0
    2 <= 2; // => 1
    2 >= 2; // => 1

    // Логика 
    !3; // => 0 (логическое НЕ)
    !0; // => 1
    1 && 1; // => 1 (логическое И)
    0 && 1; // => 0
    0 || 1; // => 1 (логическое ИЛИ)
    0 || 0; // => 0

    // Си это не Питон – операции сравнения могут быть только парными.
    int a = 1;
    // ОШИБКА:
    // int between_0_and_2 = 0 < a < 2;
    // Правильно:
    int between_0_and_2 = 0 < a && a < 2;

    // Битовые операторы - на микроконтроллерах очень полезно
    ~0x0F; // => 0xF0 (побитовое отрицание)
    0x0F & 0xF0; // => 0x00 (побитовое И)
    0x0F | 0xF0; // => 0xFF (побитовое ИЛИ)
    0x04 ^ 0x0F; // => 0x0B (исключающее ИЛИ (XOR))
    0x01 << 1; // => 0x02 (побитовый сдвиг влево (на 1))
    0x02 >> 1; // => 0x01 (побитовый сдвиг вправо (на 1))

    ///////////////////////////////////////
    // Структуры ветвления
    ///////////////////////////////////////

    // Условный оператор
    if (0) {
      printf("I am never run\n");
    } else if (0) {
      printf("I am also never run\n");
    } else {
      printf("I print\n");
    }

    // Цикл с предусловием
    int ii = 0;
    while (ii < 10) {
        printf("%d, ", ii++); // инкрементация происходит после того как
                              // значение ii передано ("postincrement")
    } // => prints "0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "

    printf("\n");
    
    //Цикл с постусловием
    int kk = 0;
    do {
        printf("%d, ", kk);
    } while (++kk < 10); // инкрементация происходит перед тем как
                         // передаётся значение kk ("preincrement")
    // => prints "0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "

    printf("\n");

    // Цикл со счётчиком
    int jj;
    for (jj=0; jj < 10; jj++) {
        printf("%d, ", jj);
    } // => prints "0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "

    printf("\n");

    // Ветвление с множественным выбором
    switch (a) {
    case 0: // значения должны быть целыми константами (и могут быть выражениями)
        do_stuff();
        break; // если не написать break; то управление будет передано следующему блоку:
    case 1:
        do_other_stuff(); // выполнится, если a == 1
    case 2:
        do_something_else(); // выполнится и если a == 1, и если a == 2
        break;
    default:
        // если не было совпадения, то выполняется блок default:
        printf("ошибка!\n");
        exit(-1);
        break;
    }
    
    ///////////////////////////////////////
    // Форматирование вывода
    ///////////////////////////////////////


    uint64_t pig = 0xDEADBEEF; // Вы можете назначать переменные с помощью шестнадцатеричного кода.

    printf("%lu\r\n", pig); // =>  3735928559
    printf("%X\r\n", pig); // =>  DEADBEEF

    x_float = 23.5;

    printf("%f\n", x_float); // => 23.5

    char my_beloved_letter = 'I';
    char google[255] = "evil";

    printf("%c am the Senate\r\n", my_beloved_letter); // => I am the Senate
    printf("Don't be %s", google); // => Don't be evil

    ///////////////////////////////////////
    // Указатели
    ///////////////////////////////////////

    // Указатель – это выражение, которое хранит адрес в памяти.
    // Тип указателя намекает на тип данных переменной, на которую он будет ссылаться.
    // Вы можете получить адрес любой переменной, а потом работать с ним.

    uint8_t x = 13;

    // Используйте & для получения адреса переменной.
    if (&x <= MAX_ALLOWED_MEMORY) {
        printf("x is stored within defined memory limits\r\n");
    } else {
        printf("x is stored outside the allowed region!\r\n");
    }

    // Указатель можно сохранить в переменную.
    // Для объявления указателя на какой-то тип нужно поставить * перед именем переменной.
    uint8_t *px, not_a_pointer; // px это указатель на uint8_t, not_a_pointer - само по себе uint8_t

    px = &x; // сохранит адрес x в px

    // Можно работать точно так же, как с &x:
    if (&x <= MAX_ALLOWED_MEMORY) {
        printf("x is stored within defined memory limits\r\n");
    } else {
        printf("x is stored outside the allowed region!\r\n");
    }

    // Для того, чтобы получить значение по адресу, надо разыменовать указатель - 
    // напечатайте * перед именем.
    // Да, * используется при объявлении указателя и для получении значения по адресу
    // это логично: тип uint8_t относится к значению, то есть к *px.
    printf("%d\n", *px); // => Напечатает 13, значение перемененной x

    // Вы также можете изменять значение, на которое указывает указатель.
    (*px)++; // Инкрементирует значение на которое указывает px на единицу
    printf("%d\n", *px); // => Напечатает 1
    printf("%d\n", x); // => Напечатает 1

    ///////////////////////////////////////
    // Функции
    ///////////////////////////////////////
    /*
    Данные в функцию передаются "по значению", то есть
    путём копирования значения переменной.
    */
    uint8_t foo = 13, bar = 42;
    printf("foo is %d, bar is %d\r\n", foo, bar);

    faulty_swap_numbers(foo, bar); // Смотрите реализацию faulty_swap_numbers ниже!!!
    printf("foo is %d still, as well as bar is %d\r\n", foo, bar);

    /*
    Но никто не мешает
    вам передавать в функцию указатели и менять данные по указателям.
    */

    swap_numbers(&foo, &bar);
    printf("foo is now %d, bar is %d\r\n", foo, bar);


    //////////////////////////////////////
    // Ввод информации из консоли
    ///////////////////////////////////////

    // Можно обрабатывать информацию из стандартного ввода с помощью функции scanf
    uint8_t u, v;

    printf("Введите два числа через пробел, затем нажмите enter: ");
    scanf("%u %u", &u, &v); // так как u и v будут перезаписаны, передаём указатели

    printf("\r\nВы ввели %u и %u.\r\n", u, v);
    printf("%u + %u = %u!\r\n", u, v, add_two_ints(u, v));

} // конец функции main()


void faulty_swap_numbers(uint8_t first, uint8_t second)
{
    uint8_t tmp = first;
    
    first = second;
    second = tmp;
}

void swap_numbers(uint8_t *first, uint8_t *second)
{
    uint8_t tmp = *first;

    *first = *second;
    *second = tmp;
}